<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    
    label {
        display: block;
        font-weight: bold;
    }

    
    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

  
    input[type="submit"]:hover {
        background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Formulário de Contato</h1>
    
    
<form action="#" method="post">
        <label for="nome">Nome:</label>
        
        
<input type="text" id="nome" name="nome" placeholder="Seu nome">

        

       


<label for="email">E-mail:</label>
        
       
<input type="email" id="email" name="email" placeholder="Seu e-mail">

        

       


<label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Sua senha">



<input type="submit" value="Enviar">
    </form>

</body>
</html>